@import './base.less';

// 主体部分

// 导航栏nav
#main {
    // padding: .1rem .1rem;
   // background-color: #ccc;

    // 导航条区域
    #nav {
        padding: .1rem;
        a {
            display: flex;
            flex: 1;
            img {
                width: 100%;
                height: 100%;
                
            }
        }
    }

    // 广告区域
    #banner {
        padding: 0 .1rem;
        .left {
            a {
                display: flex;
                flex: 1;
                img {
                    width: 50%;
                    height: 1.2rem;
                }
            }

        }
        .right {
            a {
                display: block;
                img {
                    width: 100%;
                    height: 2.4rem;
                }
            }

        }

    }

    //品牌区域
    #brand {
        padding: .1rem;
        .title {
            a {
                display: flex;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
        }
        .content {
            a {
                display: flex;
                flex: 1;
                img {
                    width: 100%;
                    height: 100%;

                }
            }
        }
    }

    // 运动专区,女士专区
    #sport,
    #women,
    #men {
        margin-top: .1rem;
        .title {
            a {
                display: flex;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
        }
        .content {
            background-color: #fff;
           a {
               display: flex;
               flex-direction: column;
               justify-content: center;
               align-items: center;

               img {
                   width: 100%;
               }
               
           } 
        }
    }

    
    

    
}