<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../public/m/lib/mui/css/mui.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            font-size: 26.6667vw;
        }

        body {
            font-size: .14rem;
        }

        header {
            width: 100%;
            height: .45rem;
            position: fixed;
            top: 0;
            left: 0;
            background-color: red;
        }

        footer {
            width: 100%;
            height: .45rem;
            position: fixed;
            bottom: 0;
            left: 0;
            background-color: red
        }

        main {
            font-size: .14rem;
            /* 中间main,添加高度100%,但是不能用100%,改成100vh */
            height: 100vh;
            padding: .45rem .1rem;
            

        }
        .mui-scroll-wrapper {

             /* main的区域滚动式绝对定位的,是不会受到父元素的padding的影响的,所以需要将器改成相对定位 */
                position: relative;
                /* 固定高度和main的高度一样, */
                height: 100%;
            }

       
    </style>
</head>

<body>
    <!-- 
        需求:
        1.上中下结构,上下固定定位在top和botton
        2. 中间滑动iong,但是不出现划定条
        3.中间main,添加高度100%,但是不能用100%,改成100vh
        4.使用MUI区域滚动

     -->

    <header></header>
    <main>
        <div class="mui-scroll-wrapper">
            <div class="mui-scroll">
                <ul>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                    <li>6</li>
                    <li>7</li>
                    <li>8</li>
                    <li>9</li>
                    <li>10</li>
                    <li>11</li>
                    <li>12</li>
                    <li>13</li>
                    <li>14</li>
                    <li>15</li>
                    <li>16</li>
                    <li>17</li>
                    <li>18</li>
                    <li>19</li>
                    <li>20</li>
                    <li>21</li>
                    <li>22</li>
                    <li>23</li>
                    <li>24</li>
                    <li>25</li>
                    <li>26</li>
                    <li>27</li>
                    <li>28</li>
                    <li>29</li>
                    <li>30</li>
                    <li>31</li>
                    <li>32</li>
                    <li>33</li>
                    <li>34</li>
                    <li>35</li>
                    <li>36</li>
                    <li>37</li>
                    <li>38</li>
                    <li>39</li>
                    <li>40</li>
                    <li>41</li>
                    <li>42</li>
                    <li>43</li>
                    <li>44</li>
                    <li>45</li>
                    <li>46</li>
                    <li>47</li>
                    <li>48</li>
                    <li>49</li>
                    <li>50</li>
                    <li>51</li>
                    <li>52</li>
                    <li>53</li>
                    <li>54</li>
                    <li>55</li>
                    <li>56</li>
                    <li>57</li>
                    <li>58</li>
                    <li>59</li>
                    <li>60</li>
                    <li>61</li>
                    <li>62</li>
                    <li>63</li>
                    <li>64</li>
                    <li>65</li>
                    <li>66</li>
                    <li>67</li>
                    <li>68</li>
                    <li>69</li>
                    <li>70</li>
                    <li>71</li>
                    <li>72</li>
                    <li>73</li>
                    <li>74</li>
                    <li>75</li>
                    <li>76</li>
                    <li>77</li>
                    <li>78</li>
                    <li>79</li>
                    <li>80</li>
                    <li>81</li>
                    <li>82</li>
                    <li>83</li>
                    <li>84</li>
                    <li>85</li>
                    <li>86</li>
                    <li>87</li>
                    <li>88</li>
                    <li>89</li>
                    <li>90</li>
                    <li>91</li>
                    <li>92</li>
                    <li>93</li>
                    <li>94</li>
                    <li>95</li>
                    <li>96</li>
                    <li>97</li>
                    <li>98</li>
                    <li>99</li>
                    <li>100</li>
                </ul>
            </div>
        </div>

    </main>
    <footer></footer>


    
    <script src="../public/m/lib/mui/js/mui.js"></script>
    <script>
        mui('.mui-scroll-wrapper').scroll({
	deceleration: 0.0005 //flick 减速系数，系数越大，滚动速度越慢，滚动距离越小，默认值0.0006
});
    </script>
</body>

</html>